{
  "name": "慧慧家的菜单",
  "short_name": "家庭菜单",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fffaf5",
  "theme_color": "#ff6b21",
  "lang": "zh-CN",
  "icons": [{ "src": "./assets/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
